<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TagCategory
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tag
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=category</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Asset/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=tags\n1..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>470</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Video</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>470</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TextDocument</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LanguageTag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>190</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>470</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Audio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>470</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>470</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Subtitles
--
forDisabled : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>160</y>
      <w>480</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;250.0;10.0;250.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Format</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MP4, PDF, 
HTML5, etc...
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>290</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>160</y>
      <w>320</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;250.0;10.0;250.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>160</y>
      <w>160</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;250.0;10.0;250.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>80</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;60.0;250.0;60.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>230</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;210.0;250.0;210.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>140</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ConcreteAsset
--
location : URI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>140</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>180</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
stored-in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>490</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>490</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>220</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>200.0;310.0;200.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>30</y>
      <w>580</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>This is a quick sketch of some initial ideas of the semantic structure of
metadata for the Covid Museum.  It's more or less off the top of my head, and
meant primarily to solicit ideas, and start a conversation.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>490</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n\ntranscription</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>90</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
links-to &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;100.0;20.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>590</y>
      <w>490</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The Asset/ConcreteAsset division is problematic.  What happens
if you have two copies of the same video, but only one has Russian 
subtitles?
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
